
VITE_APP_MONNIFYAPIKEY="8FCBCRUJ2V1Z1L3WEP8MVAU3NWW10GR8"
VITE_APP_MONNIFYCONTRACTCODE="3626165521"
VITE_APP_MONNIFYISTEST="MK_TEST_U7NMPWUT9C"
VITE_APP_MONNIFYISTESTMODE=true
VITE_API_URL="https://yourapiendpoint.com"